@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?m5i8ud');
  src:  url('fonts/icomoon.eot?m5i8ud#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?m5i8ud') format('truetype'),
    url('fonts/icomoon.woff?m5i8ud') format('woff'),
    url('fonts/icomoon.svg?m5i8ud#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Vector:before {
  content: "\e904";
}
.icon-Cataloge:before {
  content: "\e900";
}
.icon-plane:before {
  content: "\e901";
}
.icon-order:before {
  content: "\e902";
}
.icon-Dashboard:before {
  content: "\e903";
}
