@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?usidkj');
  src:  url('fonts/icomoon.eot?usidkj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?usidkj') format('truetype'),
    url('fonts/icomoon.woff?usidkj') format('woff'),
    url('fonts/icomoon.svg?usidkj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Cataloge:before {
  content: "\e900";
  color: #7c7c7c;
}
.icon-plane:before {
  content: "\e901";
  color: #7c7c7c;
}
.icon-order:before {
  content: "\e902";
  color: #7c7c7c;
}
.icon-Dashboard:before {
  content: "\e903";
  color: #7c7c7c;
}
